apiVersion: v2
name: metallb
version: 0.13.7
description: A network load-balancer implementation for Kubernetes using standard routing protocols

dependencies:
  - name: metallb
    version: 0.13.7
    repository: https://metallb.github.io/metallb